spring.datasource.url=mysql://b6ea91497f0baa:95f1aa23@eu-cdbr-west-03.cleardb.net/heroku_4f2e591838594e1?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false